<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>-425.0</x>&#13;
			<y>139.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>246.0</x>&#13;
			<y>-260.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>562.0</x>&#13;
			<y>-260.0</y>&#13;
			<label>Retorna token identificador, palavra reservada</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>256.0</x>&#13;
			<y>-168.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>561.0</x>&#13;
			<y>-186.0</y>&#13;
			<label>Retorna token constante</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>319.0</x>&#13;
			<y>-102.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>586.0</x>&#13;
			<y>-116.0</y>&#13;
			<label>Retorna token literal</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>296.0</x>&#13;
			<y>72.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>579.0</x>&#13;
			<y>-10.0</y>&#13;
			<label>Retorna token divisão</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>419.0</x>&#13;
			<y>-33.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>434.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>766.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>451.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>120.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>649.0</x>&#13;
			<y>280.0</y>&#13;
			<label>Retorna token igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>580.0</x>&#13;
			<y>355.0</y>&#13;
			<label>Retorna token atribuição</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>83.0</x>&#13;
			<y>329.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>527.0</x>&#13;
			<y>423.0</y>&#13;
			<label>Retorna token diferente</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>502.0</x>&#13;
			<y>508.0</y>&#13;
			<label>Retorna token menor ou igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>421.0</x>&#13;
			<y>606.0</y>&#13;
			<label>Retorna token menor</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>-115.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>159.0</x>&#13;
			<y>449.0</y>&#13;
			<label>Retorna token maior ou igual</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>79.0</x>&#13;
			<y>524.0</y>&#13;
			<label>Retorna token maior</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>162.0</x>&#13;
			<y>732.0</y>&#13;
			<label>Retorna o token relativo ao caractere processado</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>diferente de maior ou igual ([^&gt;|=|]) </read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>dígito (\d)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>diferente de igual ( [ ^= ])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>asterisco ([ * ])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>outro ([^\w | \d |-])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>barra ( / )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>salta linha (\n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>0</to>&#13;
			<read>fim de arquivo (EOF)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>0</to>&#13;
			<read>salta linha (\n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>não dígito (^\d)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>maior ( &gt; )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>fim de arquivo (EOF)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>igual ( = )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>asterisco ([ * ])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra ou dígito (\w | \d |-)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>soma, subtração, multiplicacão, vírgula, ponto e vírgula, dois pontos, abre parênteses, fecha parênteses ( + ou - ou * ou , ou ; ou : ou ( ou ) )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>0</to>&#13;
			<read>fecha chaves ( } )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>igual ( = )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>igual ( = )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>aspas ([ " ])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>diferente de fecha chaves ou asterisco ([ ^ } | * |])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>menor ( &lt; )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>asterisco ([ * ])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>maior ( &gt; )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>qualquer diferente de asterisco ( * )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>dígito ( \d )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>aspas (")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>abre chaves ( { )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>diferente asterisco ([ ^* ])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>qualquer (*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>qualquer (*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra (\w)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>22</to>&#13;
			<read>diferente de igual ([ ^= ])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>qualquer (*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>igual ( = )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>asterisco ([ * ])</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>