C√õdigo com erros encontrados

Arquivo de entrada (vers√£o 1): teste1.ptg


Linha C√õdigo
----- -----------------------------------------------------
    1 inicio
    2    inteiro: n, fatorial;
    3    imprima ("Digite um valor para n:");
    4    leia (n);
    5    fatorial <- 1;
    6    para i de 1 ate n faÁa
      -----------------------^ 
      Erro l√àxico na linha 6 coluna 24: Caractere inv¬∑lido `Á'
    7       fatorial <- fatorial * i;
    8    fim_para
    9    imprima("Fatorial (");
   10    imprima(n);
   11    imprima(") =");
   12    imprima(fatorial);
   13 fim

