Código com erros encontrados

Arquivo de entrada (versão 2): teste1.ptg


Linha Código
----- -----------------------------------------------------
    1 inicio
    2    inteiro: n, fatorial;
    3    imprima ("Digite um valor para n:");
    4    leia (n);
    5    fatorial <- 1;
    6    para i de 1 ate n faça
      -----------------------^ 
      Erro léxico na linha 6 coluna 24: Caractere inválido `ç'
    7       fatorial <- fatorial * i;
    8    fim_para
    9    imprima("Fatorial (");
   10    imprima(n);
   11    imprima(") =");
   12    imprima(fatorial);
   13 fim

