<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>54.0</x>&#13;
			<y>-4.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>253.0</x>&#13;
			<y>-221.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>422.0</x>&#13;
			<y>-252.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>276.0</x>&#13;
			<y>-135.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>420.0</x>&#13;
			<y>-190.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>378.0</x>&#13;
			<y>-23.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>512.0</x>&#13;
			<y>-63.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>329.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>480.0</x>&#13;
			<y>183.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>497.0</x>&#13;
			<y>95.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>649.0</x>&#13;
			<y>66.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>143.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>785.0</x>&#13;
			<y>525.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>457.0</x>&#13;
			<y>611.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>1182.0</x>&#13;
			<y>535.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>não dígito (^\d)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>abre chaves ( { )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>asterisco ([ * ])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>salto de linha ([ \n ])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>outro ([^\w | \d |-])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>dígito ( \d )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>qualquer (*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>qualquer (*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>qualquer (*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>letra (\w)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>letra ou dígito (\w | \d |-)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>aspas (")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>salta linha (\n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>aspas ([ " ])</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>barra ( / )</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>dígito (\d)</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Retorna token identificador, palavra reservada</text>&#13;
			<x>451.0</x>&#13;
			<y>31.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Retorna token constante</text>&#13;
			<x>637.0</x>&#13;
			<y>396.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Retorna token literal</text>&#13;
			<x>645.0</x>&#13;
			<y>481.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Retorna comentário de linha </text>&#13;
			<x>796.0</x>&#13;
			<y>554.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>insert_text</text>&#13;
			<x>729.0</x>&#13;
			<y>1088.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Retorna token divisão</text>&#13;
			<x>649.0</x>&#13;
			<y>657.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>